.\" Manpage for <utility>.
.\" Contact juan@juanmeleiro.mat.br to correct errors or typos.
.TH man 1 "2020" "6ff181" "after man page"
.SH NAME
after \- sleep while pid exists
.SH SYNOPSIS
after [-h] [-d delta] pid
.SH DESCRIPTION
after checks every delta seconds if pid exists and exits if it doesn't.
.SH OPTIONS
-d delta number of seconds to sleep
-h show a help message
.SH SEE ALSO
wait(1)
.SH AUTHOR
Juan F. Meleiro (juan@juanmeleiro.mat.br)
